# concat_file_name: Refers to the name of the concatenation file used by ffmpeg when joining the pieces; (default: concat)
# ffmpeg_cmd: ffmpeg command to be ran; (default: ffmpeg -hide_banner -loglevel warning)
# ffmpeg_filter: ffmpeg filter; (default: -c copy -copyts -avoid_negative_ts make_zero)
# tmp_path: Path that will be used to temporarily store the pieces; (default: /tmp on Linux and %LOCALAPPDATA%/Temp on Windows)
# output_path: Output path for the resulting video; (default: the working directory of the mpv process)
