valign=1
boxalpha=40
# boxvideo=yes
deadzonesize=0.95
layout=bottombar
seekbarstyle=knob
seekranges=no
fadein=yes
fadeduration=100
background_color=#1d2021
title_color=#fbf1c7
timecode_color=#fbf1c7
time_pos_color=#fbf1c7
buttons_color=#fbf1c7
top_buttons_color=#fbf1c7
small_buttonsL_color=#fbf1c7
small_buttonsR_color=#fbf1c7
