# Change prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf
unbind '"'
unbind %
bind Tab choose-session
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -fv -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -fh -c "#{pane_current_path}"
bind r split-window -h
bind R split-window -fh

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -R 5
bind-key -r l resize-pane -L 5

set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Keep this at the eof
run '~/.tmux/plugins/tpm/tpm'
